# Xamarin-Todo-Example

./: ToDo.sln
ToDo/: App.xaml.cs  ToDo.csproj
ToDo.Android/: ToDo.Android.csproj
ToDo.Android/Resources/: Resource.designer.cs
ToDo.Android/Resources/drawable/: check.xml
ToDo.iOS/: ToDo.iOS.csproj
ToDo.iOS/Assets.xcassets/check.imageset/: Contents.json
ToDo/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ToDo/Constants/: MessengerKeys.cs
ToDo/Model/: DataStorage.cs  ToDoItem.cs  TodoGroup.cs
ToDo/Pages/Create/: Create.xaml  Create.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs
ToDo/Pages/Overview/: Overview.xaml  Overview.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
ToDo/Pages/Overview/ViewModels/: OverviewViewModel.cs
ToDo/Pages/ToDoView/: ToDoView.xaml  ToDoView.xaml.cs  TodoViewPage.xaml  TodoViewPage.xaml.cs
ToDo/Pages/ToDoView/ViewModels/: TodoViewViewModel.cs
ToDo/Repositories/: DataStorage.cs  IDatabase.cs  SqliteDatabase.cs
ToDo/Resources/: TodoCellStyle.xaml  TodoCellStyle.xaml.cs
ToDo/ViewModels/: CreateViewHolder.cs  CreateViewModel.cs  OverviewViewModel.cs  ToDoItemViewModel.cs  TodoViewViewModel.cs
