<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Overview\" />
    <Folder Include="Pages\Create\" />
    <Folder Include="Pages\ToDoView\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Repositories\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Overview\Overview.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Overview\OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>